DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123321
DB_NAME=ga_malamart

PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com
API_KEY=  hlnEu2oFs85TBtlHpOqs
PROJECT_ID= 90297c42-5c6b-4dcc-9a5e-c5cafc8af922


PAYPAL_CLIENT_ID=AXLvLvTpN_jAfdu7WqKw1K8mHoHM3rUbVxpEcuq3y6qlRHRzoXOL_mLRDwwXfbn_8NdLKtKvCbPqeCIu
PAYPAL_CLIENT_SECRET=EOfXiOQi7zRBmoe2HOrshVOKATsB4xN7njYE3djneQ559JW3EOiF9n5MJWOm-hg7AOAzzv1zj6cP1ECH
