DB_HOST=c372-005.mysql.database.azure.com
DB_USER=c372005
DB_PASSWORD=RepublicPoly2026
DB_NAME=c372-005_team3

PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com
API_KEY=hlnEu2ofS85TBtIHpOqs
PROJECT_ID=90297c42-5c6b-4dcc-9a5e-c5cafc8af922

PAYPAL_CLIENT_ID=AXLvLvTpN_jAfdu7WqKw1K8mHoHM3rUbVxpEcuq3y6qlRHRzoXOL_mLRDwwXfbn_8NdLKtKvcBpqeCIu
PAYPAL_CLIENT_SECRET=eOfXioqj7zRBmoe2HOrShVOKATsB4xN7njYE3djneq559JW3E0iF9n5MJWOm-hg7AOAzzv1zj6cP1ECH
