DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=ga_malamart
PAYPAL_CLIENT_ID=AVj7H9_H7ONtcgBFYTmq9bCeLKb_CZLf9QwdKI9N_YnZVKkT23Q-KzNtAXTTJ3uX9JOLNE7EPu3Ahn08
PAYPAL_CLIENT_SECRET=EN8w1bSMSyXSUUAfBbXunJo7JAZXIS9c00M92Ohv9GPG7e4Bl7XVrjx_GG2blhcx-lb6hczSS7AjviZJ
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com
API_KEY=  hlnEu2oFs85TBtlHpOqs
PROJECT_ID= 90297c42-5c6b-4dcc-9a5e-c5cafc8af922
